# java2_course_1_2020

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/levelup/application/: JobApplication.java
src/main/java/org/levelup/application/dao/: AbstractDao.java  CompanyDao.java  CompanyDaoImpl.java  CompanyLegalDetailsDao.java  CompanyLegalDetailsDaoImpl.java  JobListDao.java  JobListDaoImpl.java  PositionDao.java  PositionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/levelup/application/domain/: CompanyEntity.java  CompanyLegalDetailsEntity.java  JobListEntity.java  JobListId.java  PositionEntity.java  UserAddressEntity.java  UserEntity.java
src/main/java/org/levelup/hibernate/: HibernateApp.java  JobSessionFactoryConfiguration.java
src/main/java/org/levelup/hibernate/servise/: UserService.java
src/main/java/org/levelup/job/list/: JobListApplication.java
src/main/java/org/levelup/job/list/domain/: Position.java  User.java
src/main/java/org/levelup/job/list/jdbc/: JdbcJobListServise.java  JdbcUtils.java  PositionJdbcServise.java  PositionService.java  UserJdbcServise.java  UserService.java
src/main/java/org/levelup/job/list/reflection/: Car.java  ReflectionApp.java
src/main/java/org/levelup/job/list/reflection/annotation/: Brands.java  Profiling.java  ProfilingAnnotationProcessor.java  RandomString.java  RandomStringAnnotationProcessor.java  Service.java  ServiceFactory.java  ServiceImpl.java
src/main/java/org/levelup/lesson/: Animal.java  Car.java  ClassFinder.java  Person.java  ReflectionLessons.java
src/main/java/org/levelup/lessons/: Animal.java  Car.java  ClassFinder.java  Person.java  ReflectionLessons.java
src/main/java/org/levelup/streams/: CollectionUtils.java  StreamsExampl.java
src/main/java/org/levelup/theads/: ThreadsExample.java
src/main/java/org/levelup/theads/counter/: App.java  Counter.java  CounterThread.java  NonBlockingCounter.java  ReentrantLockCounter.java
src/main/java/org/levelup/theads/pool/: ThreadPoolApp.java
src/main/java/org/levelup/theads/queue/: App.java  ProducerConsumerApp.java  ReentrantThreadSafeQueue.java  ThreadSafeQueue.java
src/main/java/org/levelup/theads/stop/: ShutdownApp.java  ThreadStop.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/lesson1/: users.sql
src/main/resources/sql/lesson2/: job_list.sql
src/main/resources/sql/lesson7/: lesson7.sql
src/main/resources/sql/lesson8/: lessons8.sql
src/main/resources/sql/lesson9/: alter_tables.sql
src/test/java/org/levelup/application/dao/: PositionDaoImlpIntegrationTest.java  PositionDaoImplTest.java  SessionFactoryStub.java
src/test/java/org/levelup/comfiguration/: HibernateTestConfiguration.java
src/test/java/org/levelup/job/list/jdbc/: PositionJdbcServiceTest.java  UserJdbcServiseTest.java
src/test/java/org/levelup/streams/: CollectionUtilsTest.java
